{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build APK Release",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--release"
			],
			"isBackground": false
		},
		{
			"label": "Build APK Release 2",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"flutter",
				"build",
				"apk",
				"--release"
			],
			"isBackground": false
		},
		{
			"label": "Build APK Release Retry",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--release",
				"--no-daemon"
			],
			"isBackground": false
		},
		{
			"label": "Build APK Release Retry 2",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--release"
			],
			"isBackground": false
		},
		{
			"label": "Flutter Pub Get",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"isBackground": false
		},
		{
			"label": "Build APK Release (rebuild)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--release"
			],
			"isBackground": false
		}
	]
}